spring.config.import=optional:file:.env[.properties]
spring.application.name=${APP_NAME}
spring.data.mongodb.uri=${MONGO_URI}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=${MULTIPART_SIZE}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE}
spring.app.jwtSecret=${JWT_SECRET_KEY}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
logging.level.org.springframework=DEBUG
logging.level.com.example.training=DEBUG
logging.level.org.springframework.security=DEBUG